{
  "ConnectionStrings": {
    "SqlServer": "Server=.; Database=SnappExam; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
